# bjsts

./: .gitignore  README.md
sts-core/: pom.xml
sts-core/sts-core/: pom.xml
sts-core/sts-core-api/: pom.xml
sts-core/sts-core-service/: pom.xml
sts-core/sts-core-web/: pom.xml
sts-core/sts-core/src/main/java/com/bjsts/core/enums/: CurrencyType.java  EnableDisableStatus.java  EncryptType.java  GenderType.java  IdCardType.java  ObjectType.java  OperationSystemType.java  OperatorType.java  PageOrderType.java  PendingStatus.java  SignType.java  YesNoStatus.java
sts-manager/: pom.xml
sts-manager/sts-manager/: pom.xml
sts-manager/sts-manager-core/: pom.xml
sts-manager/sts-manager/deploy/sample/: application.dev.properties  application.properties
sts-manager/sts-manager/sql/: manager.sql
sts-manager/sts-manager/src/main/java/com/bjsts/manager/: WebApplication.java
sts-manager/sts-manager/src/main/resources/: application.properties  banner.txt  bean-dubbo-service.xml  ehcache.xml  log4j.properties  logback.xml
sts-manager/sts-manager/src/main/resources/plugins/attention/zDialog/: zDialog.js  zDrag.js
sts-manager/sts-manager/src/main/resources/plugins/bootstrap-fileinput-master/css/: fileinput.min.css
sts-manager/sts-manager/src/main/resources/plugins/ueditor/: demo.html  ueditor.config.js
sts-manager/sts-manager/src/main/resources/plugins/ueditor/jsp/: config.json  controller.jsp
sts-manager/sts-manager/src/main/resources/static/css/: ace.css  sts-manager.css
sts-manager/sts-manager/src/main/resources/static/js/: jquery-ui.js  jquery.michiweber.table-head-fixed.js
sts-manager/sts-manager/src/main/resources/static/js/bootstrap-fileinput-master/: README.md
sts-manager/sts-manager/src/main/resources/static/js/myjs/: diag.js  head.js  index.js
sts-manager/sts-manager/src/main/resources/static/js/x-editable/: bootstrap-editable.js
sts-manager/sts-manager/src/main/resources/static/js/zDialog/: zDialog.js
sts-manager/sts-manager/src/main/resources/templates/: 404.ftl  500.ftl  dashboard.ftl  default.ftl  error.ftl  result.ftl  signin.ftl  unauthorized.ftl  welcome.ftl
sts-manager/sts-manager/src/main/resources/templates/common/: footer.ftl  head.ftl  header.ftl  left.ftl  list.ftl  macroes.ftl
sts-manager/sts-manager/src/main/resources/templates/customer/customer/: edit.ftl  editItem.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/department/: edit.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/invoice/invoice/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/invoice/saleInvoice/: saleEdit.ftl  saleList.ftl  saleView.ftl
sts-manager/sts-manager/src/main/resources/templates/log/: view.ftl
sts-manager/sts-manager/src/main/resources/templates/produce/planManage/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/purchase/express/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/purchase/inBound/: edit.ftl
sts-manager/sts-manager/src/main/resources/templates/purchase/normalPurchase/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/purchase/outBound/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/purchase/purchase/: edit.ftl  editItem.ftl  list.ftl  view.ftl  viewDetail.ftl
sts-manager/sts-manager/src/main/resources/templates/purchase/purchasePay/: edit.ftl  list.ftl
sts-manager/sts-manager/src/main/resources/templates/purchase/supplier/: edit.ftl  editItem.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/resource/: edit.ftl
sts-manager/sts-manager/src/main/resources/templates/role/: list.ftl
sts-manager/sts-manager/src/main/resources/templates/role/resource/: allot.ftl
sts-manager/sts-manager/src/main/resources/templates/sale/contract/: edit.ftl  editStatus.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/sale/customer/: list.ftl
sts-manager/sts-manager/src/main/resources/templates/sale/planPay/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/sale/productOrder/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/sale/quote/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/sale/saleHistory/: list.ftl
sts-manager/sts-manager/src/main/resources/templates/sale/saleItem/: edit.ftl  list.ftl  listTrace.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/stock/inBound/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/stock/outBound/: list.ftl
sts-manager/sts-manager/src/main/resources/templates/stock/productInBound/: edit.ftl  list.ftl
sts-manager/sts-manager/src/main/resources/templates/stock/productOutBound/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/stock/stock/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/system/log/: list.ftl
sts-manager/sts-manager/src/main/resources/templates/system/resource/: list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/system/role/: allot.ftl  edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/system/user/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/user/: edit.ftl  list.ftl  passwordChange.ftl  passwordReset.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/user/attendance/: edit.ftl  list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/user/contact/: list.ftl
sts-manager/sts-manager/src/main/resources/templates/user/department/: list.ftl  view.ftl
sts-manager/sts-manager/src/main/resources/templates/user/role/: allot.ftl
sts-manager/sts-manager/src/main/resources/templates/user/socialSecurity/: edit.ftl  list.ftl
sts-manager/sts-manager/src/main/resources/templates/user/staff/: edit.ftl  list.ftl  view.ftl
sts-pom/: pom.xml
(+454 files in other folders)
