server.port=8080
server.address=0.0.0.0

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.100:3306/sts_mgr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qatang
jdbc.maxActive=100

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=500
hibernate.query.substitutions=true 1,false 0
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=false
hibernate.id.new_generator_mappings=false

password.algorithmName=md5
password.hashIterations=1

spring.freemarker.cache=false