<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bjsts.sts-core</groupId>
        <artifactId>sts-pom-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.bjsts.sts-manager</groupId>
    <artifactId>sts-manager-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sts-manager-core</module>
        <module>sts-manager</module>
    </modules>

    <properties>
        <sts.manager.version>1.0.0-SNAPSHOT</sts.manager.version>
    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>public</id>-->
            <!--<name>Public Repositories</name>-->
            <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bjsts.sts-manager</groupId>
                <artifactId>sts-manager-core</artifactId>
                <version>${sts.manager.version}</version>
                <classifier>${branch}</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
